README  
=======================================  
1.Introduction  

wget https://gitxxx.com/XXX/archive/master.zip  
unzip master.zip  
cd xx  

##create image  
docker build -t "register/image:tag" ./  
docker login  
docker push register/image  

##run docker  
docker run -i -t -p 80:80 -p 6800:6800 --name aria2c dockercenter/aria2c /bin/bash  
docker start aria2c  
docker exec aria2c /root/aria2cd.sh  
docker top aria2c  

##Docker Link:https://cloud.docker.com/u/dockercenter/repository/docker/dockercenter/aria2c  

2.Update  

2018121901 None  
